<!DOCTYPE html>
<!--Declaracion delo tipo de docuimento -->
<html lang="en">
    <!--Elemento Raiz de la pagina, establece que el idioma es ingles -->
<head>
    <!--Encabezado del documento sonde se incluyen los enlcaes externos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>mi primera pagina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Header>
        <H1>Mi sitio Web</H1>
        <Nav>
           <ul>
              <li><a href="http://www.google.com">Google</a></li>
              <li></li>
           </ul>
        </Nav>
        <main>
            <Section>
                <h2>Sobre nosotros</h2>
                <p>texto sobre la empresa</p>
            </Section>
            <Section>
                <h2>Servicios</h2>
                <p>Descripcion de servicios ofrecidos</p>
            </Section>
            <form>
               <label for="nombre ">Cual es su nombre</label>
               <input name = "nombre"  type="text" required>

               <label for="Correo ">Correo electronico</label>
               <input name = "correo"  type="email">

               <label for="Nacimento ">Fecha de nacimiento</label>
               <input name = "Nacimento"  type="date">

               <input type="submit">
            </form>
        </main>
    </Header>
    
</body>
</html>